Node Name: thresh_cross_4

Timing Statistics (in milliseconds):
--------------------------------------------------------------------------------
Operation                            Mean        Min        Max      Count
--------------------------------------------------------------------------------
INIT                                3.038      3.038      3.038          1
INIT time                           0.084      0.084      0.084          1
Redis read                          0.547      0.074    522.127     688378
Data parsing                        0.019      0.012      0.072     688326
Filtering                           0.319      0.257      0.582     688326
Buffer updates                      0.002      0.001      0.017     688326
Threshold detection                 0.047      0.033      0.099     688322
Redis write                         0.097      0.059      7.517     688322
Threshold Extraction                0.998      0.483      8.956     688322
Threshold Extraction2               1.035      0.484  24847.519     688322
Threshold Extraction3               0.999      0.484      8.957     688322



Node Name: thresh_cross_5

Timing Statistics (in milliseconds):
--------------------------------------------------------------------------------
Operation                            Mean        Min        Max      Count
--------------------------------------------------------------------------------
INIT                                3.171      3.171      3.171          1
INIT time                           0.069      0.069      0.069          1
Redis read                          0.569      0.080    522.133     688380
Data parsing                        0.018      0.012      0.079     688326
Filtering                           0.311      0.258      0.640     688326
Buffer updates                      0.002      0.001      0.022     688326
Threshold detection                 0.045      0.034      0.109     688322
Redis write                         0.088      0.057      7.569     688322
Threshold Extraction                0.998      0.487      8.871     688322
Threshold Extraction2               1.035      0.488  24847.514     688322
Threshold Extraction3               0.999      0.488      8.873     688322

Node Name: thresh_cross_6

Timing Statistics (in milliseconds):
--------------------------------------------------------------------------------
Operation                            Mean        Min        Max      Count
--------------------------------------------------------------------------------
INIT                                2.920      2.920      2.920          1
INIT time                           0.090      0.090      0.090          1
Redis read                          0.246      0.132    600.737     567578
Data parsing                        0.047      0.031      0.099     567530
Filtering                           0.656      0.471      0.965     567529
Buffer updates                      0.004      0.002      0.025     567529
Threshold detection                 0.100      0.066      0.163     567525
Redis write                         0.197      0.125      7.818     567525
Threshold Extraction                1.217      0.839      8.752     567525
Threshold Extraction2               1.262      0.839  24812.503     567525
Threshold Extraction3               1.219      0.840      8.753     567525


Node Name: thresh_cross_7

Timing Statistics (in milliseconds):
--------------------------------------------------------------------------------
Operation                            Mean        Min        Max      Count
--------------------------------------------------------------------------------
INIT                                2.456      2.456      2.456          1
INIT time                           0.061      0.061      0.061          1
Redis read                          0.567      0.071    522.150     688385
Data parsing                        0.019      0.012      0.074     688326
Filtering                           0.313      0.257      0.481     688326
Buffer updates                      0.002      0.001      0.021     688326
Threshold detection                 0.046      0.033      0.112     688322
Redis write                         0.091      0.056      7.599     688322
Threshold Extraction                0.998      0.492      8.729     688322
Threshold Extraction2               1.035      0.493  24847.670     688322
Threshold Extraction3               0.999      0.493      8.730     688322


Node Name: thresh_cross_8

Timing Statistics (in milliseconds):
--------------------------------------------------------------------------------
Operation                            Mean        Min        Max      Count
--------------------------------------------------------------------------------
INIT                                2.554      2.554      2.554          1
INIT time                           0.069      0.069      0.069          1
Redis read                          0.268      0.131    600.738     528745
Data parsing                        0.050      0.030      0.099     528697
Filtering                           0.706      0.467      0.937     528697
Buffer updates                      0.004      0.002      0.024     528697
Threshold detection                 0.107      0.066      0.169     528693
Redis write                         0.211      0.126     15.210     528693
Threshold Extraction                1.311      0.842     15.979     528693
Threshold Extraction2               1.359      0.843  24794.056     528693
Threshold Extraction3               1.312      0.843     15.980     528693


Node Name: thresh_cross_9

Timing Statistics (in milliseconds):
--------------------------------------------------------------------------------
Operation                            Mean        Min        Max      Count
--------------------------------------------------------------------------------
INIT                                2.955      2.955      2.955          1
INIT time                           0.075      0.075      0.075          1
Redis read                          0.253      0.130    600.726     552193
Data parsing                        0.047      0.029      0.097     552145
Filtering                           0.681      0.468      8.547     552144
Buffer updates                      0.004      0.002      0.023     552144
Threshold detection                 0.104      0.066      0.171     552140
Redis write                         0.202      0.125      7.835     552140
Threshold Extraction                1.257      0.831      8.923     552140
Threshold Extraction2               1.303      0.832  24795.937     552140
Threshold Extraction3               1.258      0.832      8.924     552140
